# android-degree-c13-tdd-lesson

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/barmej/com/healthyfamily/: BmrActivityInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/barmej/com/healthyfamily/: AddUserActivity.java  BmActivity.kt  BmiActivity.java  BmrActivity.java  MainActivity.java  OnItemClickListener.java  UsersListActivity.java
app/src/main/java/barmej/com/healthyfamily/adapter/: UsersAdapter.kt
app/src/main/java/barmej/com/healthyfamily/database/: Converters.kt  HFRoomDatabase.kt
app/src/main/java/barmej/com/healthyfamily/manager/: Active.kt  CalculationsManager.kt
app/src/main/java/barmej/com/healthyfamily/model/: Gender.kt  User.kt  UserDAO.kt
app/src/main/java/barmej/com/healthyfamily/repository/: UserRepository.kt
app/src/main/res/drawable/: ic_female.xml  ic_male.xml
app/src/main/res/layout/: activity_add_user.xml  activity_bmi.xml  activity_bmr.xml  activity_main.xml  activity_users_list.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/barmej/com/healthyfamily/: CalculationsManagerUnitTest.java  ExampleUnitTest.java  UserUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
